C:\CUBIX\devops\docker\cubix-cloudnative-block2-homework>docker build -f ./Dockerfile .
-------------------------- egyesített dockerfile- de csak egy image-t csinál----------------------------------------------------

[+] Building 1.8s (10/10) FINISHED                                                                       docker:default
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 909B                                                                               0.0s
 => [internal] load metadata for quay.io/drsylent/cubix/block2/homework-base:java17                                0.6s
 => [1/5] FROM quay.io/drsylent/cubix/block2/homework-base:java17@sha256:2b0e0d95b094bee0ccb8eb47b0d20914d836170e  0.0s
 => => resolve quay.io/drsylent/cubix/block2/homework-base:java17@sha256:2b0e0d95b094bee0ccb8eb47b0d20914d836170e  0.0s
 => [internal] load build context                                                                                  1.1s
 => => transferring context: 19.03MB                                                                               1.1s
 => CACHED [2/5] RUN mkdir /opt/app && chown 1001 -R /opt/app                                                      0.0s
 => CACHED [3/5] WORKDIR /opt/app                                                                                  0.0s
 => CACHED [4/5] COPY --chown=1001 ./backapp/target/cubix-second-homework-backapp-0.0.1-SNAPSHOT.jar cubix-second  0.0s
 => CACHED [5/5] COPY --chown=1001 ./frontapp/target/cubix-second-homework-frontapp-0.0.1-SNAPSHOT.jar cubix-seco  0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:4b35f3467d008725fc5975b1f327e7a9995a0241b0c3aa6b8439803582ba6ea0                       0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

------------------------------------------------------------------------------------------------------------------------------------
C:\CUBIX\devops\docker\cubix-cloudnative-block2-homework>docker image ls

REPOSITORY                                   TAG       IMAGE ID       CREATED          SIZE
<none>                                       <none>    d0eb7aba0658   22 minutes ago   323MB
ghcr.io/attilaszegedi/cubix/1/homework/app   <none>    3eaa08404ff4   2 weeks ago      288MB
kindest/node                                 <none>    f5aa68ba122a   19 months ago    911MB
------------------------------------------------------------------------------------------------------------------------------------
C:\CUBIX\devops\docker\cubix-cloudnative-block2-homework>docker image rm d0eb7aba0658
Deleted: sha256:d0eb7aba0658b1d011f42f9cd70fd766671c9fc999a7143a322fa33bce11d38f
------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------Ha külön csak a frontapp vagy a backapp esetében is az image elkészül de futattni nem tudom--------------------------------------------------------------------------------------------------------------------------------
C:\CUBIX\devops\docker\cubix-cloudnative-block2-homework>docker build -t frontapp -f ./frontapp/Dockerfile-frontapp .
------------------------------------------------------------------------------------------------------------------------------------
[+] Building 0.3s (9/9) FINISHED                                                                         docker:default
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build definition from Dockerfile-frontapp                                                      0.0s
 => => transferring dockerfile: 564B                                                                               0.0s
 => [internal] load metadata for quay.io/drsylent/cubix/block2/homework-base:java17                                0.2s
 => [1/4] FROM quay.io/drsylent/cubix/block2/homework-base:java17@sha256:2b0e0d95b094bee0ccb8eb47b0d20914d836170e  0.0s
 => => resolve quay.io/drsylent/cubix/block2/homework-base:java17@sha256:2b0e0d95b094bee0ccb8eb47b0d20914d836170e  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 152B                                                                                  0.0s
 => CACHED [2/4] RUN mkdir /opt/frontapp && chown 1001 -R /opt/frontapp                                            0.0s
 => CACHED [3/4] WORKDIR /opt/frontapp                                                                             0.0s
 => CACHED [4/4] COPY --chown=1001 ./frontapp/target/cubix-second-homework-frontapp-0.0.1-SNAPSHOT.jar cubix-seco  0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:faaae60826c1686e4a6e0ca823fb1b1fb51879fd9f3515d64ab478aabce50160                       0.0s
 => => naming to docker.io/library/frontapp                                                                        0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview


C:\CUBIX\devops\docker\cubix-cloudnative-block2-homework>docker image ls


REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
frontapp       latest    faaae60826c1   46 minutes ago   304MB
kindest/node   <none>    f5aa68ba122a   19 months ago    911MB
----------------------------------- nem találja a jar filet-t --------------------------------------------------------------------
C:\CUBIX\devops\docker\cubix-cloudnative-block2-homework>docker run frontapp
Error: Unable to access jarfile java -jar cubix-second-homework-frontapp-0.0.1-SNAPSHOT.jar

de ha megnézem Desktop Docker inspect-el akkor  látszik, hogy a opt/frontapp-ba ott van

