docker logs cubix-cloudnative-block2-homework-frontapp-1

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2023-12-18T15:08:04.484Z  INFO 1 --- [           main] hu.cubix.cloud.SecondHomeworkFrontapp    : Starting SecondHomeworkFrontapp v0.0.1-SNAPSHOT using Java 17.0.9 with PID 1 (/opt/app/*.jar started by ? in /opt/app)
2023-12-18T15:08:04.490Z  INFO 1 --- [           main] hu.cubix.cloud.SecondHomeworkFrontapp    : No active profile set, falling back to 1 default profile: "default"
2023-12-18T15:08:07.665Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4ce0bb17-3cef-3920-83b3-a6b609615a55
2023-12-18T15:08:08.782Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-18T15:08:08.844Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-18T15:08:08.845Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-18T15:08:09.167Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-18T15:08:09.179Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4281 ms
2023-12-18T15:08:10.762Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-18T15:08:10.790Z  INFO 1 --- [           main] hu.cubix.cloud.SecondHomeworkFrontapp    : Started SecondHomeworkFrontapp in 7.582 seconds (process running for 9.089)
2023-12-18T15:08:22.262Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-18T15:08:22.263Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-18T15:08:22.265Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-18T15:08:22.346Z  INFO 1 --- [nio-8080-exec-1] h.c.c.api.controller.FrontappController  : Local endpoint was called - no call will be made to backapp - message was: null
2023-12-18T15:08:29.770Z  INFO 1 --- [nio-8080-exec-3] h.c.c.api.controller.FrontappController  : Local endpoint was called - no call will be made to backapp - message was: Hello
2023-12-18T15:08:33.350Z  INFO 1 --- [nio-8080-exec-4] h.c.c.api.controller.FrontappController  : Preparing for calling backapp - message was: Hello
2023-12-18T15:08:33.350Z  INFO 1 --- [nio-8080-exec-4] h.c.c.api.controller.FrontappController  : Calling backapp
2023-12-18T15:08:33.734Z  INFO 1 --- [nio-8080-exec-4] h.c.c.api.controller.FrontappController  : Backapp call was successful, response was: BackappResponse[time=2023-12-18T15:08:33.558087921, message=Hello, homeworkOwner=attilaszegedi,, hostAddress=192.168.0.3, extraImageData=Cubix training]
2023-12-18T15:08:33.742Z  INFO 1 --- [nio-8080-exec-4] h.c.c.api.controller.FrontappController  : Response will be: FrontappResponse[msForReply=207, backappMessage=Hello, frontappHomeworkOwner=attilaszegedi,, frontappHostAddress=192.168.0.2, backappHomeworkOwner=attilaszegedi,, backappHostAddress=192.168.0.3, doExtraImageDataMatch=true]
2023-12-18T15:08:38.952Z  INFO 1 --- [nio-8080-exec-5] h.c.c.api.controller.FrontappController  : Preparing for calling backapp - message was: null
2023-12-18T15:08:38.952Z  INFO 1 --- [nio-8080-exec-5] h.c.c.api.controller.FrontappController  : Calling backapp
2023-12-18T15:08:38.964Z  INFO 1 --- [nio-8080-exec-5] h.c.c.api.controller.FrontappController  : Backapp call was successful, response was: BackappResponse[time=2023-12-18T15:08:38.958749081, message=hardcoded-default-backapp-message, homeworkOwner=attilaszegedi,, hostAddress=192.168.0.3, extraImageData=Cubix training]
2023-12-18T15:08:38.966Z  INFO 1 --- [nio-8080-exec-5] h.c.c.api.controller.FrontappController  : Response will be: FrontappResponse[msForReply=6, backappMessage=hardcoded-default-backapp-message, frontappHomeworkOwner=attilaszegedi,, frontappHostAddress=192.168.0.2, backappHomeworkOwner=attilaszegedi,, backappHostAddress=192.168.0.3, doExtraImageDataMatch=true]
